<!DOCTYPE html>
<html>
<head>
	<title>Pittsburgh Forensics Institute</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		body{
			font: 20px sans-serif;
			line-height: 1.2;
		}
		p{
			font: 16px;
		}
		.bg-1{
			background: #26a69a;
			color: #ffffff;
			padding-top: 70px;
			padding-bottom: 70px;
			padding-right: 10px;
			padding-left: 10px;
		}
		.bg-2{
			background: #474e5d;
			color: #ffffff;
			padding-top: 70px;
			padding-bottom: 70px;
			padding-right: 10px;
			padding-left: 10px;
		}
		.bg-4{
			background: #eceff1;
			padding-top: 70px;
			padding-bottom: 70px;
			padding-right: 10px;
			padding-left: 10px;
		}
		.navbar{
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 12px;
			letter-spacing: 5px;
		}
	</style>
</head>
<body>

	<!--nav bar-->
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">PFI</a>
			</div>
			<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">ONE</a></li>
				<li><a href="#">TWO</a></li>
				<li><a href="#">THREE</a></li>
			</ul>
		</div>
		</div>
		
	</nav>

</nav>

<!-- first one -->
<div class="container-fluid bg-1 text-center">
	<h1>Pittsburgh Forensics Institute</h1>
	<img src="assets/images/gavel.gif" class="img-responsive" width="350px" style="padding-top: 50px; padding-bottom: 50px; display: inline">
	<p>The Pittsburgh Forensics Institute is a low-cost, high-quality summer camp for the Greater Pittsburgh Forensics Community. In a span of two weeks, participants will be able to explore a deep and thorough curriculum for their events modeled after some of the premier camps in the country, with guidance from the most successful members of the North Allegheny Forensics Team.</p>
</div>


<!--second one -->
<div class="container-fluid text-center bg-2">
	<div class="row">
		<div class="col-sm-4">
			<h3><b>Who is this for?</b></h3>
			<p>Middle School and High School students are encouraged to enroll.</p>
		</div>	
		<div class="col-sm-4">
			<h3><b>When</b></h3>
			<p>August 1st-August 12th, 2016 8:30AM-5:30PM </p>
		</div>	
		<div class="col-sm-4">
			<h3><b>Where</b></h3>
			<p>Cathedral of Learning, University of Pittburgh</p>
		</div>	
	</div>
</div>	

<!--third one (with google maps)-->
<div class="container-fluid">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2528.5889830551505!2d-79.95467533543852!3d40.444085012196865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f228a3e31c8b%3A0xcb999890de87ffa6!2sCathedral+of+Learning!5e0!3m2!1sen!2sus!4v1489887708488" width="100%" height="500px" frameborder="0" style="border:0px" allowfullscreen="false"></iframe>
</div>

<!-- fourth one-->
<div class="container-fluid bg-4 text-center">

	<div class="row" style="padding-left: 50px; padding-right: 50px">
		<div class="col-sm-6">
			<h3><b>Our Mission</b></h3>
			<p>Our motto is simple: High quality for a low expense. With a mix of large group activities and breakout style small group discussions, the PFI curriculum is focused upon the development of higher level analytical and oratorical skills that are essential for success in forensics, and in life. Whether you’re a novice who’s just joined the team, or an experienced speaker wanting to hone in on skills, PFI’s emphasis on holistic learning lets you build on your strengths and patch up the weak spots, Our dedicated and experienced staff has brought home multiple accolades and have regularly beaten out other top competitors; with their help, you too can learn to clinch that trophy and conquer that elimination round. All it takes is two weeks to make your wildest forensics dreams a reality.</p>
		</div>
		<div class="col-sm-6">
			<h3><b>What we do</b></h3>
			<p>After a successful launch year, PFI is back! The Pittsbrugh Forensics Institute will continue to serve the Greater Pittsburgh Area. Providing quality coaches and experienced students, our one goal is to provide a learning experience in forensics to students who may not have the time to attend camps across the country. If you are interested in speech and debate and want a true learning experience over the summer, PFI is the place for you! </p>
		</div>
	</div>		

</div>

<!--fifth one-->


</div>
</body>
</html>

